spring.application.name=orm-learn

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/country_db
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate

