# Digital-Nurture-4.0-Deep-Skilling

./: .gitignore
DataStructureAndAlgorithms/EcommercePlatformSearchFunction/: Product.java  ProductSearchService.java  Test.java
DataStructureAndAlgorithms/InventoryManagementSystem/: Product.java  ProductService.java  Test.java
DesignPatternsAndPrinciples/AdapterPatternExample/: PaymentAdapter.java  PaymentProcessor.java  Razorpay.java  Stripe.java  Test.java
DesignPatternsAndPrinciples/BuilderPatternExample/: Computer.java  Test.java
DesignPatternsAndPrinciples/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Test.java  WordDocument.java  WordDocumentFactory.java
DesignPatternsAndPrinciples/SingletonPatternExample/: Logger.java  Test.java
Week1_DataStructureAndAlgorithms/1_InventoryManagementSystem/code/: Product.java  ProductService.java  Test.java
Week1_DataStructureAndAlgorithms/2_EcommercePlatformSearchFunction/: Big O Notation.docx
Week1_DataStructureAndAlgorithms/2_EcommercePlatformSearchFunction/code/: Product.java  ProductSearchService.java  Test.java
Week1_DataStructureAndAlgorithms/7_FinancialForecasting/: Recursion.docx
Week1_DataStructureAndAlgorithms/7_FinancialForecasting/code/: Forecast.java
Week1_DesignPatternsAndPrinciples/2_FactoryMethodPatternExample/code/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week1_DesignPatternsAndPrinciples/3_BuilderPatternExample/code/: Computer.java  Test.java
Week1_DesignPatternsAndPrinciples/4_AdapterPatternExample/code/: PaymentAdapter.java  Razorpay.java
Week1_DesignPatternsAndPrinciples/7_ObserverPatternExample/code/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  Test.java  WebApp.java
Week1_DesignPatternsAndPrinciples/AdapterPatternExample/code/: PaymentProcessor.java  Stripe.java  Test.java
Week1_DesignPatternsAndPrinciples/FactoryMethodPatternExample/code/: Document.java  Test.java  WordDocumentFactory.java
Week2_PLSQL_Programming/1_ControlStructures/code/: scenario1.sql  (+2 more)
Week3_SpringCoreAndMaven/4_Creating and Configuring a Maven Project/code/LibraryManagement/: pom.xml
Week3_SpringCoreAndMaven/4_Creating and Configuring a Maven Project/code/LibraryManagement/src/main/java/com/example/: App.java
(+175 files in other folders)
